C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\bin\Debug\CARO_LTMCB.exe.config
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\bin\Debug\CARO_LTMCB.exe
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\bin\Debug\CARO_LTMCB.pdb
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.Properties.Resources.resources
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.exe
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.pdb
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.ForgotPasss.resources
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.SignUpForm.resources
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\bin\Debug\FontAwesome.Sharp.dll
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.MenuForm.resources
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.csproj.CopyComplete
C:\Users\Admin\source\repos\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.LoginForm.resources
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\bin\Debug\CARO_LTMCB.exe.config
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\bin\Debug\CARO_LTMCB.exe
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\bin\Debug\CARO_LTMCB.pdb
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\bin\Debug\FontAwesome.Sharp.dll
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.csproj.AssemblyReference.cache
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.csproj.SuggestedBindingRedirects.cache
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.ForgotPasss.resources
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.LoginForm.resources
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.MenuForm.resources
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.Properties.Resources.resources
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.SignUpForm.resources
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.csproj.GenerateResource.cache
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.csproj.CoreCompileInputs.cache
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.csproj.CopyComplete
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.exe
Z:\Courses\2023-2024\HK4\NT106.O22.ANTT\CARO_LTMCB\CARO_LTMCB\obj\Debug\CARO_LTMCB.pdb
